<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.booking.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.booking.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.booking.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.booking.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.booking.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctorsFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
        <action
            android:id="@+id/action_doctorsFragment_to_addDoctorFragment"
            app:destination="@id/addDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.example.booking.DoctorProfileFragment"
        android:label="fragment_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile" >
        <action
            android:id="@+id/action_doctorProfileFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.booking.User" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.booking.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_adminValidationFragment"
            app:destination="@id/adminValidationFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminValidationFragment"
        android:name="com.example.booking.AdminValidationFragment"
        android:label="fragment_admin_validation"
        tools:layout="@layout/fragment_admin_validation" >
        <action
            android:id="@+id/action_adminValidationFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDoctorFragment"
        android:name="com.example.booking.AddDoctorFragment"
        android:label="fragment_add_doctor"
        tools:layout="@layout/fragment_add_doctor" >
        <action
            android:id="@+id/action_addDoctorFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
    </fragment>
</navigation>