<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.booking.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.booking.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.booking.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.booking.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.booking.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctorsFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.example.booking.DoctorProfileFragment"
        android:label="fragment_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile" >
        <action
            android:id="@+id/action_doctorProfileFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_afternoonDialog"
            app:destination="@id/afternoonDialog" />
        <action
            android:id="@+id/action_bookingFragment_to_morningDialog"
            app:destination="@id/morningDialog" />
        <action
            android:id="@+id/action_bookingFragment_to_eveningDialog"
            app:destination="@id/eveningDialog" />
    </fragment>
    <dialog
        android:id="@+id/afternoonDialog"
        android:name="com.example.booking.AfternoonDialog"
        android:label="AfternoonDialog" >
        <action
            android:id="@+id/action_afternoonDialog_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </dialog>
    <dialog
        android:id="@+id/eveningDialog"
        android:name="com.example.booking.EveningDialog"
        android:label="EveningDialog" >
        <action
            android:id="@+id/action_eveningDialog_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </dialog>
    <dialog
        android:id="@+id/morningDialog"
        android:name="com.example.booking.MorningDialog"
        android:label="MorningDialog" >
        <action
            android:id="@+id/action_morningDialog_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </dialog>
</navigation>