<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img_DetailsImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/doctor3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/tv_DetailName"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="38dp"
        android:text="DoctorName"
        android:textColor="@color/appColor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_DetailsImg" />

    <TextView
        android:id="@+id/tv_DetailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Address"
        android:textColor="@color/appColor"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DetailName" />

    <TextView
        android:id="@+id/tv_DetailSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="61dp"
        android:text="Speciality"
        android:textColor="@color/appColor"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DetailName" />

    <Button
        android:id="@+id/btn_DetailAppointment"
        android:layout_width="172dp"
        android:layout_height="73dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="119dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="@color/appColor"
        android:text="ِAppointment"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DetailSpeciality" />

</androidx.constraintlayout.widget.ConstraintLayout>